#
# Re-send all syslog messages to telegraf.
#

# Listen on port 514/UDP. This is where Mikrotik devices will send
# their syslog messages.
module(load="imudp")
input(type="imudp" port="514")

# Send all syslog messages to UDP port 6514 on localhost.
# This is where our Telegraf instance listens.
*.* @127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
